# GOOGLE_CLIENT_ID = "yourgoogleclientid"
# GOOGLE_CLIENT_SECRET = "yourclientsecret"
# GOOGLE_REDIRECT_URI = "youruri"
# MONGO_URL="yourmongostring"
MONGO_URL="mongodb+srv://iota03:RecKoninG%4003@cluster0.jbsnvji.mongodb.net/"